# JGithubBrowserSample

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/frankhon/jgithubbrowsersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankhon/jgithubbrowsersample/: AppExecutors.java  MainActivity.java
app/src/main/java/com/frankhon/jgithubbrowsersample/api/: ApiResponse.java  ApiResponseUtil.java  GithubService.java  GithubServiceImpl.java  RepoSearchResponse.java
app/src/main/java/com/frankhon/jgithubbrowsersample/db/: GithubDb.java  GithubTypeConverters.java  RepoDao.java  UserDao.java
app/src/main/java/com/frankhon/jgithubbrowsersample/di/: InjectorUtils.java
app/src/main/java/com/frankhon/jgithubbrowsersample/repository/: FetchNextSearchPageTask.java  NetworkBoundResource.java  RepoRepository.java  UserRepository.java
app/src/main/java/com/frankhon/jgithubbrowsersample/ui/common/: BaseViewHolder.java  LoadingFragment.java  RepoListAdapter.java
app/src/main/java/com/frankhon/jgithubbrowsersample/ui/repo/: ContributorAdapter.java  RepoFragment.java  RepoViewModel.java
app/src/main/java/com/frankhon/jgithubbrowsersample/ui/search/: SearchFragment.java  SearchViewModel.java  TestFragment.java
app/src/main/java/com/frankhon/jgithubbrowsersample/ui/user/: UserFragment.java  UserViewModel.java
app/src/main/java/com/frankhon/jgithubbrowsersample/util/: AbsentLiveData.java  LiveDataAdapter.java  LiveDataCallAdapterFactory.java  NavigationController.java  RateLimiter.java  RequestStatus.java  ResourceUtil.java  StringUtil.java  Util.java
app/src/main/java/com/frankhon/jgithubbrowsersample/viewmodel/: GithubViewModelFactory.java  RepoViewModelFactory.java  SearchViewModelFactory.java  UserViewModelFactory.java
app/src/main/java/com/frankhon/jgithubbrowsersample/vo/: Contributor.java  Repo.java  RepoSearchResult.java  Resource.java  User.java
app/src/main/res/drawable/: ic_star_border_black_36dp.xml
app/src/main/res/layout/: activity_main.xml  contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  test_layout.xml  user_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/frankhon/jgithubbrowsersample/: ExampleUnitTest.java
app/src/test/java/com/frankhon/jgithubbrowsersample/ui/search/: SearchFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
