ext.versions = [
        'minSdk'          : 19,
        'compileSdk'      : 28,

        'supportLibrary'  : '1.0.2',
        'constraintlayout': '1.1.3',
        'material'        : '1.0.0',
        'lifecycle'       : '2.0.0',
        'room'            : '2.1.0',
        'retrofit'        : '2.3.0',
        'okhttp'          : '3.4.1',
        'rxJava'          : '2.2.8',
        'rxAndroid'       : '2.1.1',
        'rxPermissions'   : '0.10.2',
        'glide'           : '3.7.0',
        'butterknife'     : '10.1.0',
        'eventbus'        : '3.1.1',
        'simplechartview' : '0.0.3',
        'mylogger'        : '1.0.2',

        'junit'           : '4.12',
        'test_runner'     : '1.1.0-alpha4',
        'espresso'        : '3.1.0-alpha4'
]

ext.deps = [
        'support'             : [
                'appCompat'       : "androidx.appcompat:appcompat:${versions.supportLibrary}",
                'material'        : "com.google.android.material:material:${versions.material}",
                'constraintlayout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
        ],
        'lifecycle_extensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
        'room'                : [
                'runtime' : "androidx.room:room-runtime:${versions.room}",
                'compiler': "androidx.room:room-compiler:${versions.room}"
        ],
        'test'                : [
                'junit'   : "junit:junit:${versions.junit}",
                'runner'  : "androidx.test:runner:${versions.test_runner}",
                'espresso': "androidx.test.espresso:espresso-core:${versions.espresso}"
        ],
        'glide'               : [
                'root': "com.github.bumptech.glide:glide:${versions.glide}"
        ],
        'eventbus'            : "org.greenrobot:eventbus:${versions.eventbus}",
        'datepicker'          : "com.wdullaer:materialdatetimepicker:${versions.datepicker}",
        'retrofit'            : [
                'root'           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'converter_gson' : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                'adapter_rxjava2': "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
                'mock'           : "com.squareup.retrofit2:retrofit-mock:${versions.retrofit}"
        ],
        'okhttp_logging'      : "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
        'rxJava'              : "io.reactivex.rxjava2:rxjava:${versions.rxJava}",
        'rxAndroid'           : "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}",
        'rxPermissions'       : "com.github.tbruyelle:rxpermissions:${versions.rxPermissions}",
        'butterknife'         : [
                'runtime' : "com.jakewharton:butterknife:${versions.butterknife}",
                'compiler': "com.jakewharton:butterknife-compiler:${versions.butterknife}"
        ],
        'simplechartview'     : "com.hon.simplechartview:simplechartview:${versions.simplechartview}",
        'mylogger'            : "com.frankhon.mylogger:mylogger:${versions.mylogger}"
]