<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contributor_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin_left_and_right"
    android:layout_marginRight="@dimen/card_margin_left_and_right"
    android:layout_marginTop="@dimen/card_margin_top_and_bottom"
    android:layout_marginBottom="@dimen/card_margin_top_and_bottom"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/iv_avatar"
            android:contentDescription="@string/a11y_contributor_avatar"
            android:layout_width="@dimen/photo_size"
            android:layout_height="@dimen/photo_size"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/ic_star_border_black_36dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Yigit Boyar"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            android:layout_marginStart="@dimen/default_margin"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>